# DB locale
# DATABASE_URL=postgresql://postgres:coco@localhost:5432/BudoWayDB

# DB produzione
DATABASE_URL=postgresql://postgres:WZ*gQkP%%s87pRs@db.ubgfqhsrsfhieuyslqis.supabase.co:5432/postgres
SECRET_KEY=7564cc014d817bbee3c0d1ad9c890a74cf641c2895f7b40b1b4fb3fdf50f7994
REFRESH_SECRET_KEY=d8f9A$wQ1z!Xr7nL_3pK@hT5o2VbJcM6qY%Zg4sE*RuN9mDU7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7